{
  "name": "sketch-outline",
  "version": "1.0.0",
  "description": "",
  "main": "SketchOutline.vue",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "roughjs": "^2.0.1"
  }
}
